apply plugin: 'android'
apply plugin: 'com.google.gms.google-services'
// Update the values in this file to sign the apk for release
if (gradle.startParameter.taskNames.contains('assembleRelease')) {
    apply from: 'signing.gradle'
}

android {
    signingConfigs {
        // This is needed in development for the Google maps API
        SDL {
            keyAlias 'android-key'
            keyPassword 'pwd'
            storeFile file('/path/to/keystore.jks')
            storePassword 'pwd'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "io.smalldatalab.android.mobility"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 301009
        versionName "3.1.9"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.SDL
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /** For omh upload library **/
    compile(name: 'omhclient_library-1.0.5', ext: 'aar')


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.google.android.gms:play-services:8.3.0'

    // for http client
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    // for db
    compile 'com.github.satyan:sugar:1.3'

    compile 'com.android.support:design:23.1.1'
}
