# android-mobility

./: build.gradle
mobility/: build.gradle  google-services.json  mobility-release.apk
mobility/src/main/: AndroidManifest.xml
mobility/src/main/java/org/ohmage/mobility/: ActivityUtils.java  Application.java  AutoStartUp.java  DSUHelper.java  DetectionRemover.java  DetectionRequester.java  DetectionUpdateRequester.java  HMMModel.java  ISO8601.java  LoginActivity.java  MainActivity.java  MobilityContentProvider.java  Notification.java  PeakDetector.java  StartTracking.java  StepCountDemo.java  StepCountService.java  StepCounter.java  SumRingBuffer.java  UpdateListenerIntentService.java  VisualizeFragment.java
mobility/src/main/java/org/ohmage/mobility/activity/: ActivityDetectionRequester.java  ActivityRecognitionFragment.java  ActivityRecognitionIntentService.java
mobility/src/main/java/org/ohmage/mobility/location/: LocationDetectionRequester.java  LocationFragment.java  LocationListenerIntentService.java
mobility/src/main/res/layout/: activity_main.xml  activity_step_count_demo.xml  content_step_count_demo.xml  visualize_fragment.xml
mobility/src/main/res/menu/: main.xml
mobility/src/main/res/values/: dimens.xml  strings.xml  styles.xml
